# obfuscator

./: README.md  pom.xml
lightxray-plugin/: README.md  pom.xml
lightxray-plugin/src/main/java/net/akat/goolak/core/: GOOLakPlugin.java
lightxray-plugin/src/main/java/net/akat/goolak/core/command/: GOOLakAdminCommand.java
lightxray-plugin/src/main/java/net/akat/goolak/core/concurrent/: ServerTaskDispatcher.java
lightxray-plugin/src/main/java/net/akat/goolak/core/listener/: PlayerSessionListener.java
lightxray-plugin/src/main/java/net/akat/goolak/core/model/: BlockPosition.java
lightxray-plugin/src/main/java/net/imprex/lightxray/: BlockPos.java  LightXRayCommand.java  LightXRayConfig.java  LightXRayListener.java  LightXRayPacketListener.java  LightXRayPlugin.java  LightXRayService.java
lightxray-plugin/src/main/resources/: config.yml  plugin.yml
orebfuscator-api/: pom.xml
orebfuscator-core/: pom.xml
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/cache/: AbstractRegionFileCache.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/chunk/: ByteBufUtil.java  Chunk.java  ChunkFactory.java  ChunkSection.java  ChunkVersionFlags.java  DirectPalette.java  IndirectPalette.java  Palette.java  SimpleVarBitBuffer.java  SingleValuePalette.java  VarBitBuffer.java  ZeroVarBitBuffer.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/config/: AbstractWorldConfig.java  ConfigLookup.java  OrebfuscatorAdvancedConfig.java  OrebfuscatorBlockFlags.java  OrebfuscatorCacheConfig.java  OrebfuscatorConfig.java  OrebfuscatorGeneralConfig.java  OrebfuscatorObfuscationConfig.java  OrebfuscatorProximityConfig.java  ProximityHeightCondition.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/config/api/: AdvancedConfig.java  BlockFlags.java  CacheConfig.java  Config.java  GeneralConfig.java  ObfuscationConfig.java  ProximityConfig.java  WorldConfig.java  WorldConfigBundle.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/config/components/: BlockParser.java  ConfigBlockValue.java  ConfigFunctionValue.java  WeightedBlockList.java  WorldMatcher.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/config/context/: ConfigMessage.java  ConfigParsingContext.java  DefaultConfigParsingContext.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/config/migrations/: ConfigMigration.java  ConfigMigrationV1.java  ConfigMigrationV2.java  ConfigMigrationV3.java  ConfigMigrationV4.java  ConfigMigrator.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/config/yaml/: ConfigurationSection.java  InvalidConfigurationException.java  NodeCommentData.java  YamlConfiguration.java  YamlConstructor.java  package-info.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/interop/: ChunkPacketAccessor.java  RegistryAccessor.java  ServerAccessor.java  WorldAccessor.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/logging/: LogLevel.java  LoggerAccessor.java  OfcLogger.java  SystemLogger.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/reflect/: Reflector.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/reflect/accessor/: Accessors.java  ConstructorAccessor.java  DefaultConstrutorAccessor.java  DefaultFieldAccessor.java  DefaultMethodAccessor.java  FieldAccessor.java  MemberAccessor.java  MethodAccessor.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/reflect/predicate/: AbstractExecutablePredicate.java  AbstractMemberPredicate.java  ClassPredicate.java  ConstructorPredicate.java  FieldPredicate.java  MethodPredicate.java  RequirementCollector.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/util/: BlockPos.java  BlockProperties.java  BlockStateProperties.java  BlockTag.java  ChunkCacheKey.java  ChunkDirection.java  JavaVersion.java  MathUtil.java  NamespacedKey.java  SimpleCache.java  Version.java  WeightedRandom.java
orebfuscator-core/src/main/resources/config/: config-1.16.0.yml  config-1.17.0.yml  config-1.18.0.yml  config-1.20.3.yml  config-1.21.9.yml
orebfuscator-core/src/test/java/dev/imprex/orebfuscator/: DummyException.java
orebfuscator-core/src/test/java/dev/imprex/orebfuscator/config/: ProximityHeightConditionTest.java
orebfuscator-core/src/test/java/dev/imprex/orebfuscator/config/context/: ConfigMessageTest.java  (+1 more)
orebfuscator-core/src/test/java/dev/imprex/orebfuscator/reflect/: ReflectorTest.java
orebfuscator-core/src/test/java/dev/imprex/orebfuscator/util/: BlockPosTest.java  WeightedRandomTest.java
orebfuscator-core/src/test/resources/config/: context-test-report.txt  example-config.yml
orebfuscator-plugin/: pom.xml
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/: DefaultOrebfuscatorService.java  MetricsSystem.java  Orebfuscator.java  OrebfuscatorCommand.java  OrebfuscatorStatistics.java  UpdateSystem.java
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/cache/: AsyncChunkSerializer.java  CacheChunkEntry.java  CacheFileCleanupTask.java  ChunkSerializer.java  ObfuscationCache.java
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/iterop/: BukkitChunkPacketAccessor.java  BukkitLoggerAccessor.java  BukkitWorldAccessor.java
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/obfuscation/: DeobfuscationListener.java  DeobfuscationWorker.java  ObfuscationListener.java  ObfuscationProcessor.java  ObfuscationRequest.java  ObfuscationResult.java  ObfuscationSystem.java  ObfuscationTask.java  ObfuscationTaskDispatcher.java  ObfuscationTaskWorker.java
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/player/: OrebfuscatorPlayer.java  OrebfuscatorPlayerChunk.java  OrebfuscatorPlayerMap.java
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/proximity/: ProximityDirectorThread.java  ProximityPacketListener.java  ProximityWorker.java  ProximityWorkerThread.java
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/util/: AbstractHttpService.java  ConsoleUtil.java  FastGazeUtil.java  PermissionUtil.java  RingTimer.java  RollingAverage.java  WrappedClientboundLevelChunkPacketData.java
(+125 files in other folders)
