<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.imprex</groupId>
    <artifactId>orebfuscator</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>lightxray-plugin</artifactId>
  <packaging>jar</packaging>
  <name>LightXRay Plugin</name>
  <description>Minimal boundary-only anti-xray plugin.</description>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${dependency.bukkit.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
