<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.imprex</groupId>
    <artifactId>orebfuscator</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>orebfuscator-plugin</artifactId>
  <packaging>jar</packaging>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <minimizeJar>true</minimizeJar>
          <filters>
            <filter>
              <artifact>*:lz4-java</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
            <filter>
              <artifact>*:*</artifact>
              <excludeDefaults>false</excludeDefaults>
              <includes>
                <include>net/imprex/orebfuscator/**</include>
              </includes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <pattern>org.bstats</pattern>
              <shadedPattern>net.imprex.shaded.org.bstats</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.joml</pattern>
              <shadedPattern>net.imprex.shaded.org.joml</shadedPattern>
            </relocation>
            <relocation>
              <pattern>net.jpountz</pattern>
              <shadedPattern>net.imprex.shaded.net.jpountz</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.jetbrains</pattern>
              <shadedPattern>net.imprex.shaded.org.jetbrains</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- API -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-buffer</artifactId>
      <version>${dependency.netty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${dependency.bukkit.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.dmulloy2</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>${dependency.protocollib.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Third-Party -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>${dependency.bstats.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.joml</groupId>
      <artifactId>joml</artifactId>
      <version>${dependency.joml.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.lz4</groupId>
      <artifactId>lz4-java</artifactId>
      <version>${dependency.lz4.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>${dependency.jetannotations.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Orebfuscator -->
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-api</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.imprex.orebfuscator</groupId>
      <artifactId>orebfuscator-core</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.joml</groupId>
          <artifactId>joml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.lz4</groupId>
          <artifactId>lz4-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Orebfuscator compatibility -->
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-compatibility-api</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-compatibility-bukkit</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-compatibility-folia</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-compatibility-paper</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Orebfuscator NMS -->
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-api</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_16_R1</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_16_R2</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_16_R3</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_17_R1</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_18_R1</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_18_R2</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_19_R1</artifactId>
      <version>${revision}</version>
      <classifier>mojang-mapped</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_19_R1</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_19_R2</artifactId>
      <version>${revision}</version>
      <classifier>mojang-mapped</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_19_R2</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_19_R3</artifactId>
      <version>${revision}</version>
      <classifier>mojang-mapped</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_19_R3</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_20_R1</artifactId>
      <version>${revision}</version>
      <classifier>mojang-mapped</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_20_R1</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_20_R2</artifactId>
      <version>${revision}</version>
      <classifier>mojang-mapped</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_20_R2</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_20_R3</artifactId>
      <version>${revision}</version>
      <classifier>mojang-mapped</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_20_R3</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_20_R4</artifactId>
      <version>${revision}</version>
      <classifier>mojang-mapped</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_20_R4</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_21_R1</artifactId>
      <version>${revision}</version>
      <classifier>mojang-mapped</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_21_R1</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_21_R2</artifactId>
      <version>${revision}</version>
      <classifier>mojang-mapped</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_21_R2</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_21_R3</artifactId>
      <version>${revision}</version>
      <classifier>mojang-mapped</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_21_R3</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_21_R4</artifactId>
      <version>${revision}</version>
      <classifier>mojang-mapped</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_21_R4</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_21_R5</artifactId>
      <version>${revision}</version>
      <classifier>mojang-mapped</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_21_R5</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_21_R6</artifactId>
      <version>${revision}</version>
      <classifier>mojang-mapped</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_21_R6</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_21_R7</artifactId>
      <version>${revision}</version>
      <classifier>mojang-mapped</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imprex</groupId>
      <artifactId>orebfuscator-nms-v1_21_R7</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>